
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;

}
html{
    overflow-x: hidden;
}
body{
    background:  #e5e5e528; 
    overflow-x: hidden;
    
}
header{
    background: #fff;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

h2, h3{
    color: #353535
}

/* HEADER DESKTOP */
header{
    width: 100vw;
}

.header__container{
    width: 100vw;
    
}

/* ---- TOP BAR ----*/
.top-bar{
    width: 100vw;
    height: 24px;
   
    display: flex;
    justify-content: center;
    align-items: center;

    background: #000;
}

.top-bar span{ 
    color: #fff;
    width: 100%;

    text-align: center;

    font-size: 12px;
    line-height: 18px;
}

/* ---- MENU ---- */
.menu{
    padding: 0 15px;
    width: 100vw;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 10px 5px 5px rgb(248, 247, 247);
}

.menu-left{
    display: flex;
    max-width: 1031px;
    width: 100%;
}

.logo {
    max-width: 147px;
    width: 100%;
    margin-right: 93px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.logo img{
    display: flex;
   
}

.input-group{
    display: flex;
    max-width: 751px;
    width: 100%;
    height: 40px;
    position: relative;
    
}

.input-group input{
    max-width: 791px;
    width: 100%;
    min-width: 350px;
    height: 40px;

    background: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 10px;

    padding: 0 24px;
}

.input-group input::placeholder{
    font-size: 12px;
    line-height: 18px;
    color: #353535;
}

.input-group input:focus{
    outline: 0;
    border: 1px solid #FAA500;
}

.input-group button{
    max-width: 119px;
    width: 100%;
    height: 40px;
    position: absolute;
    right: 0;
    border-radius: 8px;
    border: 1px solid #FAA500;
    color: #FFFFFF;
    background: #FAA500;

    font-size: 14px;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
    
}

.input-group button:hover{
    color: #FAA500;
    background: #353535;
    border: #353535;
}

.menu-right{
    max-width: 422px;
    width: 100%;
    margin-left: 145px;
}

.user{
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user li{
    display: flex;
    align-items: center;
    padding: 12px;

}

.user li:hover a{
    color: #FAA500;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;

}

.user li:hover svg path{
    fill: #FAA500;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;

}

.user li a {
    display: flex;
    align-items: center;
}

.user li svg{
    margin-right: 8px;
    
}

.cart{
    border: 1px solid #FAA500;
    border-radius: 8px;
    cursor: pointer;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
   
}

.cart:hover{
    background: #353535;
    border: 1px solid #353535;
}

.cart:hover a{
    color: #FAA500;
    
}

.cart:hover svg path{
    fill: #fff;
}


/* ---- SUB-MENU ---- */

.sub-menu{
    width: 100vw;
    height: 48px;
}

.sub-menu nav{
    max-width: 1598px;
    width: 100%;
    display: flex;
    height: 48px;
    margin: 0 auto;    
}

.categories{
    max-width: 1033px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: auto 373px auto 192px;
}

.categories li {
    display: flex;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
   
}

.categories li:hover a{
    color: #FAA500;
    
}

.categories li a{
    display: flex;
    align-items: center;
}

.categories li a svg{
    margin-right: 9.75px;
}

.outlet{
    text-transform: uppercase;
}

/* HEADER MOBILE */
.header-mobile__container{
    width: 95vw;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 32px 32px;
    
}

.drawer-logo{
    display: flex;
    align-items: center;
    gap: 5%;
}

.drawer{
    margin-right: 15px;
}

.drawer img{
    display: flex;
    align-items: center;
}

.search-cart ul{
    display: flex;
    gap: 40px;
}

@media(max-width: 1200px) {
    .header-mobile__container{
        display: flex;
    }

    .menu{
        display: none;
    }

    .sub-menu{
        display: none;
    }

    .top-bar span{
        font-size: 10px;
    }

}
    
.banner__container{
    position: relative;
    max-width: 1925px;
    height: 605px;
    width: 100%;
    margin: 0 auto;

}

.banner__container-carousel{
    display: flex;
    position: relative;
    cursor: pointer;
}

.banner__container-carousel img{
    min-height: 600px !important;
    object-fit: cover;
}

.arrow{
    width: 82%;
    height: 45px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    position: absolute;
    top: 50%;
    left: 10%;  
    
    overflow: hidden;
   
}
                    
.arrow-prev {
    cursor: pointer;
}

.arrow-next{
    cursor: pointer;
}


.slick-slide img{
    min-height: 600px !important;
    max-width: 1920px;
    width: 1920px;
    position: relative;
}
.slick-dots{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;

    max-width: 1920px;
    width: 100%;

    padding: 16px 0;
    list-style: none;

    position: absolute;
    bottom: 10px
}

.slick-dots button{
    width: 16px;
    height: 16px;
    margin-right: 16px;
    border-radius: 50%;
    border: 1px solid #FAA500;
    background: transparent;
    color: transparent;
    
}
.slick-dots li.slick-active button{
    background: #FAA500;
}

.banner_callToAction{
    position: absolute;
    max-width: 475px;
    width: 100%;
    top: 25%;
    left: 16%;
}

.banner_callToAction h2{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;

    color: #FFFFFF;
    margin-bottom: 40px;
}

.banner_callToAction span{
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    display: flex;
    max-width: 467px;
    width: 100%;

    color: #FFFFFF;
    margin-bottom: 32px;
    padding-right: 10px;
}

.banner_callToAction button{
    max-width: 128px;
    width: 100%;
    height: 48px;

    background: #FAA500;
    border: 1px solid #FAA500;
    border-radius: 10px;

    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
    

}

.banner_callToAction button:hover{
    color: #FAA500;
    background: #353535;
    border: #353535;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}


@media(max-width: 1200px) {
    .banner__container{
        max-width: 1200px;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .banner__container-carousel img{
        width: 100%;
        min-height: 360px !important;
        object-fit: cover;
        display: block
    }

    .arrow{
        width: 82%;
        
        margin: 0 auto;
    
        position: absolute;
         
    }

    .arrow-prev {
        cursor: pointer;
    }
    
    .arrow-next{
        cursor: pointer;
    }

    .banner_callToAction{
        margin-left: 15px;
    }

    .banner_callToAction h2{
        max-width: 223px;
        width: 100%;
        font-size: 30px;
        line-height: 36px;

        margin-bottom: 24px;
    }
    
    .banner_callToAction span{
        font-size: 14px;
        line-height: 18px;
    
        display: flex;
        max-width: 240px;
        width: 100%;
        margin-bottom: 16px;
        padding-right: 10px;
    }
    
    .banner_callToAction button{
        max-width: 76px;
        width: 100%;
        height: 28px;

        font-size: 14px;
        line-height: 18px;
    }

    .slick-dots button{
        width: 8px;
        height: 8px;
    }
}

@media(max-width:700px){
    .arrow-prev {
        cursor: pointer;
    }
    
    .arrow-next{
        cursor: pointer;
    }
}


.main{
    width: 100vw;
    margin: 0 auto;
}

.benefits__container{
    max-width: 1598px;
    width: 100%;
    height: 210px;
    margin: 0 auto;
    padding: 24px 0 40px;
}

.benefits h2{
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    color: #353535;
    margin-bottom: 21px;
}

.benefits__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.benefits__cards::-webkit-scrollbar {
    display: none;
}

.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    
    
    max-width: 308px;
    width: 100%;
    min-width: 298px;
    height: 64px;

    background: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
}

.card__img{
    margin-right: 22px;
    max-width: 32px;
    width: 100%;
    height: 32px;

}

.card__info h3{
    max-width: 200px;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 21px;

    color: #353535;
}

.card__info span{
    max-width: 200px;
    width: 100%;

    font-size: 12px;
    line-height: 18px;
   
    color: #000000;
}

@media (min-width: 1201px) and (max-width: 1665px){
    .benefits__cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    
    }
}

@media(max-width: 1200px){   
    .benefits__cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        flex-wrap: nowrap;
    }

}

.brands__container{
    max-width: 1598px;
    width: 100%;
    height: 260px;
    margin: 0 auto;
    padding: 40px 0 40px ;
}

.brands__container h2{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 49px;

    text-align: center;

    color: #353535;
 
    margin-bottom: 17px;
}

.brands__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brands__cards::-webkit-scrollbar {
    display: none;
}

.brands__cards a img{
    width: auto;
    height: 64px;
    object-fit: cover;
    margin-left: 16px;
}

/* .brands__cards a img:hover{
    border: 1px solid #FAA500;
}
 */


@media (min-width: 1201px) and (max-width: 1700px){
    .brands__cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    
    }
}

@media(max-width: 1200px){   
    .brands__cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        flex-wrap: nowrap;
    }

}

.store__container{
    max-width: 1598px;
    width: 100%;
    height: 700px;
    margin: 0 auto;
    padding: 40px 15px 20px;
    position: relative;
}

.store__container h2{
    font-size: 32px;
    line-height: 49px;
    font-weight: 700;

    text-align: center;

    color: #353535;
    margin-bottom: 24px;
}

.store__products{
    max-width: 1598px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    
}

.store__products::-webkit-scrollbar {
    display: none;
}

.store__products-item{
    max-width: 308px;
    width: 100%;
    
}

.product-img{
    max-width: 381px;
    width: 100%;
    height: 308px;
    overflow: hidden;
    margin-bottom: 10px;
}

.product-img img{
    max-width: 100%;
    height: 308px;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
    
}

.product-img:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    
}
.product-color{
    max-width: 132px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    margin-left: 27px;

}

.product-color img{
    cursor: pointer;
}

.store__products-item h3{
    max-width: 254px;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    color: #353535;
    margin-bottom: 2px;
    margin-left:27px;
}

.store__products-item span{
    max-width: 254px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;

    color: #000000;
    margin-bottom: 8px;
    margin-left: 27px;

}

.store__products-item p.text-product{
    max-width: 254px;
    width: 100%;
    height: 54px;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    
    opacity: 0.5;
    margin-bottom: 8px;
    margin: 0 27px;
    
}

.store__products-item button{
    max-width: 254px;
    width: 100%;
    height: 35px;

    display: block;
    margin: 10px auto;
    
    background: #FAA500;
    border: 1px solid #FAA500;
    border-radius: 4px;
    
    font-size: 16px;
    line-height: 24px;
    
    color: #fff;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
   

}

.store__products-item button:hover{
    background: #353535;
    border: 1px solid #353535;
    color: #FAA500;
}

.arrow-store{
    width: 95%;
    height: 45px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    position: absolute;
    top: 35%;
    left: 1%;  
    
    overflow: hidden;
   
}
                    
.arrow-prev, .arrow-next{
    cursor: pointer;
}


@media(max-width: 1200px){
    
    .store__container{
        padding: 20px 0 10px 15px;
        height: auto;
    }

    .store__container h2{
        font-size: 24px;
        line-height: 36px;
    }
    
    .store__products{
        width: auto;
        
    
    }

    .store__products-item{
        max-width: 280px;
        width: 100%;
    }

    .store__products-item p{
        max-width: 254px;
        width: 100%;
    }

    .arrow-store{
        display: none;
    }
    
}

.newCollection__container{
    max-width: 1598px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 40px 20px 80px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;     
}

.newCollection__container-text{
    max-width: 420px;
    width: 100%;
}

.newCollection__container-text h2{
    font-size: 24px;
    line-height: 37px;
    font-weight: 700;

    color: #000000;
    margin-bottom: 16px
}

.newCollection__container-text p{
    font-size: 14px;
    line-height: 21px;

    color: #000000;
}

.newCollection__container-img{
    max-width: 1114px;
   
    height: 480px;
    position: relative;
    cursor: pointer;
    
}
.fade {
    max-width: 1114px;
    width: 100%;
    height: 480px;
    position: absolute;
    box-shadow: inset 0 0 0 1114px #00000094;
    transition: 100ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;

}
.fade:hover{
    box-shadow: inset 0 0 0 100px #00000000;
}

@media(max-width:1200px){
    .newCollection__container{
        display: block;
        padding: 10px 30px 40px;
    }

    .newCollection__container-text{
        min-width: 280px;
        margin-bottom: 24px;

    }

    .newCollection__container{
        padding: 20px 30px;
        height: auto;

    }

    .newCollection__container-img{
        height: auto;
        
    }

    .newCollection__container-img img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
    }

    .fade{
        display: none;
    }
}

@media(max-width: 1625px){
    .newCollection__container{
        flex-direction: column;
    }

    .newCollection__container-text{
        max-width: 1100px;
        width: 100%;
        margin-bottom: 20px;
    }
}

.newsletter{
    width: 100%;
}

.newsletter__container{
    width: 100%;
    height: 120px;
    border-top: 1px solid rgba(124, 121, 121, 0.28);
    border-bottom: 1px solid rgba(124, 121, 121, 0.28);
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter_text{
    max-width: 307px;
    width: 100%;
    margin-right: 15px;
}

.newsletter_text h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 37px;
    display: flex;
    align-items: center;
    color: #000000;

}

.newsletter__input-group{
    display: flex;
    max-width: 630px;
    width: 100%;
    height: 40px;
    position: relative;
}

.newsletter__input-group input{
    max-width: 630px;
    width: 100%;
    height: 40px;

    background: #FFF;
    border: 1px solid #353535;
    border-radius: 4px;
    outline: 0;

    padding: 12px 24px;
}

.newsletter__input-group input::placeholder{
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;

    color: #353535;
}

.newsletter__input-group button{
    max-width: 119px;
    width: 100%;
    height: 34px;
    position: absolute;
    right: 5px;
    top: 3px;
    border-radius: 4px;
    border: 1px solid #FAA500;
    color: #FFFFFF;
    background: #FAA500;

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
}

.newsletter__input-group button:hover{
    color: #FAA500;
    background: #353535;
    border: #353535;
}



@media(max-width: 1220px){
    .newsletter__container{
        flex-direction: column;
        gap: 10px;
        padding: 30px;
        background: #FAFAFA
    }

    .newsletter_text h2{
        text-align: center;
        display: block;
        text-align: center;

    }

    .newsletter__input-group{
        gap: 15px;
        align-items: center;
    }

    .newsletter__input-group input{
        min-width: 204px;
        height: 50px;
    }
    .newsletter__input-group button{
        position: static;
        max-width: 79px;
        width: 100%;
        height: 50px;
    }
}

.footer{
    width: 100%;
}

.footer__container{
    width: 100%;
}

.footer__container-information{
    display: flex;
    max-width: 940px;
    width: 100%;
    justify-content: space-between;
    height: 291px;
    padding: 43px 0 64px;
    margin: 0 auto;
    gap: 258px;    
}

.footer__container-information a{
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
}

.footer__container-information a:hover{
    color: #FAA500;
    
}



.information,
.account,
.aboutUs {
    max-width: 140px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.information h2,
.account h2,
.aboutUs h2 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    
    color: #353535;
    margin-bottom: 24px;
}

.information li,
.account li,
.aboutUs li {
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 24px;
}


.footer__container-bar{
    background: #353535;
    display: flex;
    justify-content: center;

    width: 100%;
    height: 85px;
}

.wrapper{
    max-width: 1598px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.social, 
.payments, 
.references{
    max-width: 220px;
    width: 100%;
}

.social ul, 
.payments ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.social ul li a, 
.payments ul li a{
    display: flex;
    
}

.references ul{
    display: flex;
    justify-content: space-between;
}

.references span{
    font-family:'Open Sans', sans-serif;

    font-size: 10px;
    line-height: 14px;
    color: #FFFFFF;
}

.social li svg{
    transition: 200ms all ease-in-out;
    -webkit-transition: 200ms all ease-in-out;
    -moz-transition: 200ms all ease-in-out;
}

.social li:hover svg{
    transform: scale(1.2);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

@media(min-width: 1200px){
    .toggle img{
        display: none;
    }
}

@media(max-width: 1200px){
    .footer__container{
        height: auto;
    }
    .footer__container-information{
        flex-direction: column;
        height: auto;
        gap: 20px;
        padding: 40px 30px 60px;
    }

    .nav-information, .nav-account, .nav-aboutUs{
        display: none;
    }

    .nav-information.active, .nav-account.active, .nav-aboutUs.active{
        display: flex;
    }
    
    .information, .account, .aboutUs{
        max-width: 1100px;
        width: 100%;
    }

    .toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1100px;
        width: 100%;
    }

    .toggle h2{
        margin: 10px 0;
    }
    

    .footer__container-bar{
        height: auto;
        padding: 30px 80px;
    }
    
    .wrapper{
        min-width: 300px;
        flex-direction: column;
        gap: 36px;
    }
    
    .references ul{
        gap: 20px;
    }
}

.modal{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.78);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    display: flex; 
    justify-content: center;
    animation: openModal .8s forwards;
    
}

[data-modal].disable{
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

@keyframes openModal{
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal__container{
    position: relative;

    max-width: 848px;
    width: 100%;
    height: 585px;

    display: block;
    top: 300px;
}

.closeModal{
    font-size: 12px;
    line-height: 20px;

    text-transform: uppercase;

    color: #FFFFFF;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;

    margin-bottom: 8px;
    cursor: pointer;
}

.modal-area{
    display: flex;
    background: #FFF;
}

.modal-img{
    max-width: 426px;
    width: 100%;
    height: 530px;
}

.modal-content{
    max-width: 422px;
    width: 100%;
    height: 530px;

    padding: 0 52px;
}

.modal-content svg{
    display: block;
    margin: 130px auto 18px;
}

.modal-content span{
    display: block;

    text-align: center;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #464B54;
    margin-bottom: 14px;
}


.modal-content h2{
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #787D83;
    margin-bottom: 26px;
}

.modal__input-group input{
    border: 1px solid #C4C4C4;
    border-radius: 10px;

    max-width: 322px;
    width: 100%;
    height: 40px;

    padding: 10px 13px;

    margin-bottom: 14px;
}

.modal__input-group input:focus{
    outline: 0;
    border: 1px solid #FAA500;
}

.modal__input-group button{
    background: #FAA500;

    border: 1px solid #FAA500;
    border-radius: 10px;

    max-width: 322px;
    width: 100%;
    height: 40px;

    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;

    position: relative;
    transition: 200ms all ease-in-out;
}

.modal__input-group button:hover{
    color: #FAA500;
    background: #353535;
    border: 1px solid #353535;
}

.modal-send{
    position: relative;
}

.modal__input-group button svg{
    position:absolute;
    bottom: -12%;
    left: 60%;

}

span.noEmail{
    display: none;
    margin-top: 10px
}

span.noEmail.active{
    display: block;
}

span.invalidEmail{
    display: none;
    margin-top: 10px
}

span.invalidEmail.active{
    display: block;
}

.emailSucess__container{
    display: none;
    
}
.emailSucess__container.active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

    max-width: 848px;
    width: 100%;
    height: 300px;
    padding: 40px;

    top: 380px;

    background: rgb(219, 218, 218);

    animation: openModal .8s forwards;
}
.emailSucess__container img{
    display: block;
    margin-bottom: 20px;
}

.getEmail{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}

.emailSucess__container span{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}

.backHome{
    display: block;
    background: #FAA500;

    border: 1px solid #FAA500;
    border-radius: 10px;

    max-width: 120px;
    width: 100%;

    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}


@media(max-width: 1200px){
    
    .modal__container{
        max-width: 298px;
        width: 100%;
        height: 360px;
    }

    .modal-img{
        display: none;
    }

    .modal-content{
        height: 355px;
        
        padding: 0 20px;
    }

    .modal-content svg{
        display: block;
        margin: 44px auto 18px;
    }
    
    .modal-content h2{
        max-width: 260px;
        width: 100%;
        
        text-align: center;
        font-size: 16px;
        line-height: 24px;


        margin-bottom: 26px;
    }
    
    .modal__input-group input{
        max-width: 258px;
        width: 100%;
        height: 40px;
    
        margin-bottom: 12px;
    }
    
    .modal__input-group button{
    
        max-width: 258px;
        width: 100%;
        height: 40px;

        position: relative;
        transition: 200ms all ease-in-out;
    }

    span.noEmail{
        display: none;
        margin-top: 5px
    }
    
    span.noEmail.active{
        display: block;
    }
    
    span.invalidEmail{
        display: none;
        margin-top: 5px;
    }
    
    span.invalidEmail.active{
        display: block;
    }

    .emailSucess__container.active{
        max-width: 510px;
        width: 100%;
        height: 250px;

    }
    .emailSucess__container img{
        display: block;
        margin-bottom: 16px;
    }
    
    .getEmail{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .emailSucess__container span{
        font-size: 16px;
        font-weight: 400;
        max-width: 280px;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

}

.menuMobile{
    display: none;
    width: 100vw;
    height: 100vh;
}

.menuMobile.active{
    width: 100vw;
    height: 80vh;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    display: flex;
}

.menuMobile__container{
    padding: 30px 30px 60px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    background: #000;
}

.menuMobile__close{
    margin-bottom: 10px;
    
}

.menuMobile__close img{
    max-width: 60px;
    width: 100%;   
    
}
.myAccountMobile{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.myAccountMobile a{
    color: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px;
}

.myAccountMobile svg path{
    fill: #fff;
}

.categories-mobile{
    margin: 0 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories-mobile h2,
.myAccountMobile h2{
    color: #FAA500;
    font-size: 30px;
    font-weight: 700;
    margin: 15px;
    
}

.categories-mobile li{
    margin: 15px;
}

.categories-mobile a{
    color: #fff;
    font-size: 18px;
    
}









